// 【JS_7-2】 以下の要件を満たす関数を作成してください。
// （要件）

// 関数名は getMessage とする。
// 引数に messageId を指定したら ID に対応するメッセージが出力させる。
// メッセージの出力形式(type)は、alert, confirm, console.log それぞれ引数で選択することとする。
// 引数の順番が入れ替わっても良いような対応をする。

// メッセージリスト
const messageList = {
	MSG00001: "対象データがありません。",
	MSG00002: "処理が成功しました。",
	MSG00003: "保存してもよろしいですか？",
	MSG00004: "データを削除しました",
	MSG00005: "エラーが発生しました。\n管理者に問い合わせてください。",
};